<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Cards</title>
  <style>
    p{
      margin: 0;
    }
          .friend-container{
        display: block;
      }
      .name,
      .mutual-friends,
      .add-friend {
        margin-left: 10px;
      }
      .name{
        margin-top: 5px;
      }
      .mutual-friends{
        margin-bottom: 10px;
        color: gray;
      }
      .friend-card{
        width: 180px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        display: inline-block;
        margin-right: 10px;
      }
      .profile-photo {
        width: 100%;
        height: 180px;
        object-fit: cover;
        object-position: center;
      }
      .add-friend{
        margin-bottom: 10px;
        background-color: #1DA1F2;
        border: none;
        padding: 10px 15px 10px 15px;
        color: #ffff;
        border-radius: 5px;
      }
  </style>
</head>
<body>
  <div class="friend-container">
    <div class="friend-card">
      <img class="profile-photo" src="https://www.fundacion-affinity.org/sites/default/files/descubre-como-se-comporta-un-gato.jpg?itok=n2kVSTSl" alt="two cats">
      <p class="name"><strong>Oliver</strong></p>
      <p class="mutual-friends">2 mutual friends</p>
      <button class="add-friend">add friend</button>
    </div>
    <div class="friend-card">
      <img class="profile-photo" src="https://www.eltiempo.com/files/image_640_428/uploads/2022/05/13/627e742f42f3b.jpeg" alt="two cats">
      <p class="name"><strong>Carlitos</strong></p>
      <p class="mutual-friends">3 mutual friends</p>
      <button class="add-friend">add friend</button>
    </div>
    <div class="friend-card">
      <img class="profile-photo" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/social_share_large/public/01_%C2%BFQu%C3%A9-puedo-hacer-si-mi-gato-est%C3%A1-triste-.png?itok=w67Nhubc" alt="two cats">
      <p class="name"><strong>Juan</strong></p>
      <p class="mutual-friends">5 mutual friends</p>
      <button class="add-friend">add friend</button>
    </div>
  </div>
</body>
</html>