<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
    }
    .video-title {
      font-weight: bold;
      width: 250px;
      line-height: 20px;
      margin-bottom: 5px;
    }
    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 15px;
    }
    .video-author {
      font-size: 14px;
      margin-bottom: 15;
      color: rgb(96, 96, 96);
    }
    .video-description{
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 250px;
      line-height: 20px;
      margin-bottom: 100px;
    }
    .apple-text{
      font-size: 14px;
      margin-bottom: 50px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
    }
    .shop-link {
      cursor: pointer;
    }
    .shop-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>
  <p class="video-author">
    Marques Brownlee &#10003;
  </p>
  <p class="video-description">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quo rem ullam dicta, debitis praesentium beatae fugit consequuntur nobis similique autem numquam officia commodi quia facilis dolor eveniet! Eius, repudiandae.
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
  </p>
  
</body>
</html>

<!-- 
text-align: permite centrar el texto, o enviarlo a la derecha o izquierda. 

line-height: determina la distancia entre lineas.

HTML-entity: permite escribir carácteres especiales, por ejemplo puntos. Check Mark, middle dot.

<p></p>: tienen por defecto margin top y botton.

text-element: permite darle estilos a un elemento que está dentro de una linea de texto. 
  1. <p>Soy<strong>forte</strong></p>
  2. <p>Soy<u>underline</u></p>
  3. <p>Soy<span>span</span></p> 
    El span no tiene estilos, nos sirve para seleccionar una parte del texto y darle nuestros propios estilos (hover incluido), es el más flexible de todos.

2


 -->